<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emmas Sum View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EmmasSumViewController" customModule="AddingUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blackboard" translatesAutoresizingMaskIntoConstraints="NO" id="RRU-Xt-yVf">
                                <rect key="frame" x="77" y="187.5" width="614" height="460.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RRU-Xt-yVf" secondAttribute="height" multiplier="20:15" id="wSl-iG-nTt"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3QZ-94-XVg">
                                <rect key="frame" x="138.5" y="307" width="491" height="138"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="uL9-f2-cnp">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="138"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="qPC-pG-WvV">
                                        <rect key="frame" x="64" y="0.0" width="64" height="138"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="yc8-Qc-wzl">
                                        <rect key="frame" x="128" y="0.0" width="64" height="138"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="=" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ud8-82-p72">
                                        <rect key="frame" x="192" y="0.0" width="64" height="138"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ULz-Ja-JI3" userLabel="answerInput">
                                        <rect key="frame" x="256" y="0.5" width="64" height="138"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KOR-oP-E66" userLabel="TickOrCross">
                                        <rect key="frame" x="320.5" y="69.5" width="69" height="69"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="KOR-oP-E66" secondAttribute="height" multiplier="1:1" id="ZEJ-ss-seb"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="cHk-kt-YbW" userLabel="CorrectAnswer">
                                        <rect key="frame" x="389.5" y="0.5" width="64" height="138.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                        <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ud8-82-p72" firstAttribute="trailing" secondItem="ULz-Ja-JI3" secondAttribute="leading" id="0HH-1Q-Vrr"/>
                                    <constraint firstItem="qPC-pG-WvV" firstAttribute="centerY" secondItem="3QZ-94-XVg" secondAttribute="centerY" id="201-go-RY1"/>
                                    <constraint firstItem="ULz-Ja-JI3" firstAttribute="height" secondItem="yc8-Qc-wzl" secondAttribute="height" id="3KU-Yk-g1d"/>
                                    <constraint firstItem="ud8-82-p72" firstAttribute="height" secondItem="uL9-f2-cnp" secondAttribute="height" id="4io-6N-XTl"/>
                                    <constraint firstItem="uL9-f2-cnp" firstAttribute="leading" secondItem="3QZ-94-XVg" secondAttribute="leading" id="5NC-aQ-dzM"/>
                                    <constraint firstItem="ULz-Ja-JI3" firstAttribute="width" secondItem="yc8-Qc-wzl" secondAttribute="width" id="5cS-5w-urO"/>
                                    <constraint firstItem="uL9-f2-cnp" firstAttribute="centerY" secondItem="3QZ-94-XVg" secondAttribute="centerY" id="9Eq-9O-tzP"/>
                                    <constraint firstItem="cHk-kt-YbW" firstAttribute="height" secondItem="ULz-Ja-JI3" secondAttribute="height" id="F5H-TL-Int"/>
                                    <constraint firstItem="ud8-82-p72" firstAttribute="width" secondItem="uL9-f2-cnp" secondAttribute="width" id="I5W-Qf-em1"/>
                                    <constraint firstItem="qPC-pG-WvV" firstAttribute="leading" secondItem="uL9-f2-cnp" secondAttribute="trailing" id="LgZ-DZ-MmK"/>
                                    <constraint firstItem="yc8-Qc-wzl" firstAttribute="height" secondItem="uL9-f2-cnp" secondAttribute="height" id="NC9-Uc-qMf"/>
                                    <constraint firstItem="ud8-82-p72" firstAttribute="centerY" secondItem="3QZ-94-XVg" secondAttribute="centerY" id="SiK-4T-M26"/>
                                    <constraint firstItem="cHk-kt-YbW" firstAttribute="leading" secondItem="KOR-oP-E66" secondAttribute="trailing" id="XN3-gu-hUD"/>
                                    <constraint firstItem="yc8-Qc-wzl" firstAttribute="width" secondItem="uL9-f2-cnp" secondAttribute="width" id="ZDA-fq-0Bi"/>
                                    <constraint firstItem="ULz-Ja-JI3" firstAttribute="centerY" secondItem="3QZ-94-XVg" secondAttribute="centerY" id="d9i-zA-6k1"/>
                                    <constraint firstItem="KOR-oP-E66" firstAttribute="height" secondItem="ULz-Ja-JI3" secondAttribute="height" multiplier="0.5" id="eSp-le-5iw"/>
                                    <constraint firstItem="KOR-oP-E66" firstAttribute="leading" secondItem="ULz-Ja-JI3" secondAttribute="trailing" id="gOu-4p-RzN"/>
                                    <constraint firstItem="yc8-Qc-wzl" firstAttribute="leading" secondItem="qPC-pG-WvV" secondAttribute="trailing" id="h3s-SK-swe"/>
                                    <constraint firstItem="cHk-kt-YbW" firstAttribute="width" secondItem="ULz-Ja-JI3" secondAttribute="width" id="rSk-2K-vEl"/>
                                    <constraint firstItem="cHk-kt-YbW" firstAttribute="centerY" secondItem="ULz-Ja-JI3" secondAttribute="centerY" id="sfd-Uv-3T0"/>
                                    <constraint firstItem="yc8-Qc-wzl" firstAttribute="centerY" secondItem="3QZ-94-XVg" secondAttribute="centerY" id="soc-eF-dOo"/>
                                    <constraint firstItem="uL9-f2-cnp" firstAttribute="height" secondItem="3QZ-94-XVg" secondAttribute="height" id="uu6-aA-qtZ"/>
                                    <constraint firstItem="ud8-82-p72" firstAttribute="leading" secondItem="yc8-Qc-wzl" secondAttribute="trailing" id="wCE-C8-WqG"/>
                                    <constraint firstItem="ULz-Ja-JI3" firstAttribute="bottom" secondItem="KOR-oP-E66" secondAttribute="bottom" id="wOP-Pj-NuW"/>
                                    <constraint firstItem="qPC-pG-WvV" firstAttribute="height" secondItem="uL9-f2-cnp" secondAttribute="height" id="xK2-Lh-Dbk"/>
                                    <constraint firstItem="qPC-pG-WvV" firstAttribute="width" secondItem="uL9-f2-cnp" secondAttribute="width" id="xUy-u7-15z"/>
                                    <constraint firstItem="uL9-f2-cnp" firstAttribute="width" secondItem="3QZ-94-XVg" secondAttribute="width" multiplier="0.13" id="z6Z-00-ceA"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <real key="value" value="0.40000000000000002"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Oc-Om-fso">
                                <rect key="frame" x="128" y="656" width="512" height="329"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3QZ-94-XVg" firstAttribute="width" secondItem="RRU-Xt-yVf" secondAttribute="width" multiplier="0.8" id="2tY-hp-L7c"/>
                            <constraint firstItem="RRU-Xt-yVf" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="0.8" id="LxH-UZ-7nn"/>
                            <constraint firstItem="RRU-Xt-yVf" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.45" id="ONg-C4-fBq"/>
                            <constraint firstItem="RRU-Xt-yVf" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ZSP-KC-uD5"/>
                            <constraint firstItem="3QZ-94-XVg" firstAttribute="centerX" secondItem="RRU-Xt-yVf" secondAttribute="centerX" id="Zyp-sr-Z8f"/>
                            <constraint firstItem="3QZ-94-XVg" firstAttribute="height" secondItem="RRU-Xt-yVf" secondAttribute="height" multiplier="0.3" id="cNx-vR-KR4"/>
                            <constraint firstItem="3QZ-94-XVg" firstAttribute="centerY" secondItem="RRU-Xt-yVf" secondAttribute="centerY" multiplier="0.9" id="ggm-EB-509"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="answerInput" destination="ULz-Ja-JI3" id="aQy-YQ-t6t"/>
                        <outlet property="correctAnswer" destination="cHk-kt-YbW" id="ymq-ga-fww"/>
                        <outlet property="n1" destination="uL9-f2-cnp" id="gE6-am-Y2H"/>
                        <outlet property="n2" destination="yc8-Qc-wzl" id="XTL-Dc-Ko6"/>
                        <outlet property="picturePlace" destination="1Oc-Om-fso" id="QtE-dq-nfN"/>
                        <outlet property="tickOrCross" destination="KOR-oP-E66" id="e4k-GO-yfE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="106.25" y="118.94531249999999"/>
        </scene>
    </scenes>
    <resources>
        <image name="blackboard" width="2053" height="1577"/>
    </resources>
</document>
