<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sum View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SumViewController" customModule="AddingUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blackboard" translatesAutoresizingMaskIntoConstraints="NO" id="RRU-Xt-yVf">
                                <rect key="frame" x="47" y="107.5" width="281" height="300.5"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5pt-tc-QNL" userLabel="HUD">
                                <rect key="frame" x="18" y="18" width="337.5" height="46.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hpR-Ow-3tp">
                                        <rect key="frame" x="8" y="-0.5" width="101.5" height="47"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="adjustFontToRealIPhoneSize" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="nMW-LC-Fyk">
                                        <rect key="frame" x="101" y="0.0" width="34" height="46.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="adjustFontToRealIPhoneSize" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Tmr-06-Iof">
                                        <rect key="frame" x="177" y="-0.5" width="101" height="46.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="adjustFontToRealIPhoneSize" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="f5J-Qd-Fg0">
                                        <rect key="frame" x="261.5" y="0.0" width="67.5" height="46.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="adjustFontToRealIPhoneSize" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="f5J-Qd-Fg0" firstAttribute="height" secondItem="5pt-tc-QNL" secondAttribute="height" id="CUx-qo-VbU"/>
                                    <constraint firstItem="nMW-LC-Fyk" firstAttribute="height" secondItem="5pt-tc-QNL" secondAttribute="height" id="ED2-69-5yt"/>
                                    <constraint firstItem="f5J-Qd-Fg0" firstAttribute="centerX" secondItem="5pt-tc-QNL" secondAttribute="centerX" multiplier="1.75" id="G5T-nL-tUs"/>
                                    <constraint firstItem="Tmr-06-Iof" firstAttribute="centerX" secondItem="5pt-tc-QNL" secondAttribute="centerX" multiplier="1.35" id="GNi-7x-jGs"/>
                                    <constraint firstItem="f5J-Qd-Fg0" firstAttribute="centerY" secondItem="5pt-tc-QNL" secondAttribute="centerY" id="KlU-ky-Q5m"/>
                                    <constraint firstItem="nMW-LC-Fyk" firstAttribute="centerX" secondItem="5pt-tc-QNL" secondAttribute="centerX" multiplier="0.7" id="MNh-GU-p9y"/>
                                    <constraint firstItem="hpR-Ow-3tp" firstAttribute="centerY" secondItem="5pt-tc-QNL" secondAttribute="centerY" id="PfS-ov-Fi7"/>
                                    <constraint firstItem="f5J-Qd-Fg0" firstAttribute="width" secondItem="5pt-tc-QNL" secondAttribute="width" multiplier="0.2" id="Psd-fC-9Vg"/>
                                    <constraint firstItem="nMW-LC-Fyk" firstAttribute="width" secondItem="5pt-tc-QNL" secondAttribute="width" multiplier="0.1" id="Vkg-xC-Im1"/>
                                    <constraint firstItem="hpR-Ow-3tp" firstAttribute="centerX" secondItem="5pt-tc-QNL" secondAttribute="centerX" multiplier="0.35" id="XN6-61-PjC"/>
                                    <constraint firstItem="nMW-LC-Fyk" firstAttribute="centerY" secondItem="5pt-tc-QNL" secondAttribute="centerY" id="YND-DV-7OR"/>
                                    <constraint firstItem="Tmr-06-Iof" firstAttribute="height" secondItem="5pt-tc-QNL" secondAttribute="height" id="h2M-eS-yQ1"/>
                                    <constraint firstItem="Tmr-06-Iof" firstAttribute="width" secondItem="5pt-tc-QNL" secondAttribute="width" multiplier="0.3" id="h3W-E9-PHR"/>
                                    <constraint firstItem="hpR-Ow-3tp" firstAttribute="height" secondItem="5pt-tc-QNL" secondAttribute="height" id="h84-mU-VET"/>
                                    <constraint firstItem="hpR-Ow-3tp" firstAttribute="width" secondItem="5pt-tc-QNL" secondAttribute="width" multiplier="0.3" id="hc6-fI-iBZ"/>
                                    <constraint firstItem="Tmr-06-Iof" firstAttribute="centerY" secondItem="5pt-tc-QNL" secondAttribute="centerY" id="vQb-K7-1QZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3QZ-94-XVg" userLabel="SumContainer">
                                <rect key="frame" x="75" y="187" width="225" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="uL9-f2-cnp">
                                        <rect key="frame" x="0.0" y="0.0" width="29.5" height="90"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="adjustFontToRealIPhoneSize" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="qPC-pG-WvV">
                                        <rect key="frame" x="29.5" y="0.0" width="29" height="90"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="adjustFontToRealIPhoneSize" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="yc8-Qc-wzl">
                                        <rect key="frame" x="58.5" y="0.0" width="30" height="90"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="adjustFontToRealIPhoneSize" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="=" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ud8-82-p72">
                                        <rect key="frame" x="88.5" y="0.0" width="29" height="90"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="adjustFontToRealIPhoneSize" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ULz-Ja-JI3" userLabel="answerInput">
                                        <rect key="frame" x="117.5" y="0.5" width="30" height="90"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="adjustFontToRealIPhoneSize" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KOR-oP-E66" userLabel="TickOrCross">
                                        <rect key="frame" x="148" y="45.5" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="KOR-oP-E66" secondAttribute="height" multiplier="1:1" id="ZEJ-ss-seb"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="cHk-kt-YbW" userLabel="CorrectAnswer">
                                        <rect key="frame" x="193" y="0.5" width="30" height="90.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="adjustFontToRealIPhoneSize" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ud8-82-p72" firstAttribute="trailing" secondItem="ULz-Ja-JI3" secondAttribute="leading" id="0HH-1Q-Vrr"/>
                                    <constraint firstItem="qPC-pG-WvV" firstAttribute="centerY" secondItem="3QZ-94-XVg" secondAttribute="centerY" id="201-go-RY1"/>
                                    <constraint firstItem="ULz-Ja-JI3" firstAttribute="height" secondItem="yc8-Qc-wzl" secondAttribute="height" id="3KU-Yk-g1d"/>
                                    <constraint firstItem="ud8-82-p72" firstAttribute="height" secondItem="uL9-f2-cnp" secondAttribute="height" id="4io-6N-XTl"/>
                                    <constraint firstItem="uL9-f2-cnp" firstAttribute="leading" secondItem="3QZ-94-XVg" secondAttribute="leading" id="5NC-aQ-dzM"/>
                                    <constraint firstItem="ULz-Ja-JI3" firstAttribute="width" secondItem="yc8-Qc-wzl" secondAttribute="width" id="5cS-5w-urO"/>
                                    <constraint firstItem="uL9-f2-cnp" firstAttribute="centerY" secondItem="3QZ-94-XVg" secondAttribute="centerY" id="9Eq-9O-tzP"/>
                                    <constraint firstItem="cHk-kt-YbW" firstAttribute="height" secondItem="ULz-Ja-JI3" secondAttribute="height" id="F5H-TL-Int"/>
                                    <constraint firstItem="ud8-82-p72" firstAttribute="width" secondItem="uL9-f2-cnp" secondAttribute="width" id="I5W-Qf-em1"/>
                                    <constraint firstItem="qPC-pG-WvV" firstAttribute="leading" secondItem="uL9-f2-cnp" secondAttribute="trailing" id="LgZ-DZ-MmK"/>
                                    <constraint firstItem="yc8-Qc-wzl" firstAttribute="height" secondItem="uL9-f2-cnp" secondAttribute="height" id="NC9-Uc-qMf"/>
                                    <constraint firstItem="ud8-82-p72" firstAttribute="centerY" secondItem="3QZ-94-XVg" secondAttribute="centerY" id="SiK-4T-M26"/>
                                    <constraint firstItem="cHk-kt-YbW" firstAttribute="leading" secondItem="KOR-oP-E66" secondAttribute="trailing" id="XN3-gu-hUD"/>
                                    <constraint firstItem="yc8-Qc-wzl" firstAttribute="width" secondItem="uL9-f2-cnp" secondAttribute="width" id="ZDA-fq-0Bi"/>
                                    <constraint firstItem="ULz-Ja-JI3" firstAttribute="centerY" secondItem="3QZ-94-XVg" secondAttribute="centerY" id="d9i-zA-6k1"/>
                                    <constraint firstItem="KOR-oP-E66" firstAttribute="height" secondItem="ULz-Ja-JI3" secondAttribute="height" multiplier="0.5" id="eSp-le-5iw"/>
                                    <constraint firstItem="KOR-oP-E66" firstAttribute="leading" secondItem="ULz-Ja-JI3" secondAttribute="trailing" id="gOu-4p-RzN"/>
                                    <constraint firstItem="yc8-Qc-wzl" firstAttribute="leading" secondItem="qPC-pG-WvV" secondAttribute="trailing" id="h3s-SK-swe"/>
                                    <constraint firstItem="cHk-kt-YbW" firstAttribute="width" secondItem="ULz-Ja-JI3" secondAttribute="width" id="rSk-2K-vEl"/>
                                    <constraint firstItem="cHk-kt-YbW" firstAttribute="centerY" secondItem="ULz-Ja-JI3" secondAttribute="centerY" id="sfd-Uv-3T0"/>
                                    <constraint firstItem="yc8-Qc-wzl" firstAttribute="centerY" secondItem="3QZ-94-XVg" secondAttribute="centerY" id="soc-eF-dOo"/>
                                    <constraint firstItem="uL9-f2-cnp" firstAttribute="height" secondItem="3QZ-94-XVg" secondAttribute="height" id="uu6-aA-qtZ"/>
                                    <constraint firstItem="ud8-82-p72" firstAttribute="leading" secondItem="yc8-Qc-wzl" secondAttribute="trailing" id="wCE-C8-WqG"/>
                                    <constraint firstItem="ULz-Ja-JI3" firstAttribute="bottom" secondItem="KOR-oP-E66" secondAttribute="bottom" id="wOP-Pj-NuW"/>
                                    <constraint firstItem="qPC-pG-WvV" firstAttribute="height" secondItem="uL9-f2-cnp" secondAttribute="height" id="xK2-Lh-Dbk"/>
                                    <constraint firstItem="qPC-pG-WvV" firstAttribute="width" secondItem="uL9-f2-cnp" secondAttribute="width" id="xUy-u7-15z"/>
                                    <constraint firstItem="uL9-f2-cnp" firstAttribute="width" secondItem="3QZ-94-XVg" secondAttribute="width" multiplier="0.13" id="z6Z-00-ceA"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <real key="value" value="0.40000000000000002"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Oc-Om-fso">
                                <rect key="frame" x="47" y="398.5" width="281" height="233.5"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gyg-P7-edv">
                                <rect key="frame" x="9.5" y="110" width="37.5" height="467"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u81-8U-AKs">
                                        <rect key="frame" x="5" y="457" width="27.5" height="5"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="SsO-2A-VHK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="u81-8U-AKs" secondAttribute="trailing" constant="5" id="0MG-ff-M7x"/>
                                    <constraint firstAttribute="bottom" secondItem="u81-8U-AKs" secondAttribute="bottom" constant="5" id="sZ1-VP-0hv"/>
                                    <constraint firstItem="u81-8U-AKs" firstAttribute="leading" secondItem="gyg-P7-edv" secondAttribute="leading" constant="5" id="uOg-2C-Fq4"/>
                                </constraints>
                            </view>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aj1-TM-N3e" userLabel="ModalView">
                                <rect key="frame" x="0.0" y="10" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eij-kI-Nsn" userLabel="TitleLabel">
                                        <rect key="frame" x="19" y="133.5" width="337.5" height="200"/>
                                        <string key="text">Welcome to Emma's
Adding Up Game</string>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="adjustFontToRealIPhoneSize" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTz-kO-2g7" userLabel="Label 2">
                                        <rect key="frame" x="28" y="383.5" width="150" height="100"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="adjustFontToRealIPhoneSize" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ESz-mA-zoP" userLabel="Label 3">
                                        <rect key="frame" x="169" y="383.5" width="187.5" height="100"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="adjustFontToRealIPhoneSize" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.52549019610000003" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ESz-mA-zoP" firstAttribute="height" secondItem="XTz-kO-2g7" secondAttribute="height" id="Bwl-zw-Kkq"/>
                                    <constraint firstItem="ESz-mA-zoP" firstAttribute="width" secondItem="Aj1-TM-N3e" secondAttribute="width" multiplier="0.5" id="LhJ-jp-fsm"/>
                                    <constraint firstItem="eij-kI-Nsn" firstAttribute="height" secondItem="Aj1-TM-N3e" secondAttribute="height" multiplier="0.3" id="Y6Z-5A-WNl"/>
                                    <constraint firstItem="ESz-mA-zoP" firstAttribute="centerY" secondItem="XTz-kO-2g7" secondAttribute="centerY" id="ZSt-6h-ioM"/>
                                    <constraint firstItem="XTz-kO-2g7" firstAttribute="centerX" secondItem="Aj1-TM-N3e" secondAttribute="centerX" multiplier="0.55" id="ZrO-T7-DQu"/>
                                    <constraint firstItem="XTz-kO-2g7" firstAttribute="width" secondItem="Aj1-TM-N3e" secondAttribute="width" multiplier="0.4" id="eCs-oc-5U7"/>
                                    <constraint firstItem="eij-kI-Nsn" firstAttribute="width" secondItem="Aj1-TM-N3e" secondAttribute="width" multiplier="0.9" id="m0A-iC-VdW"/>
                                    <constraint firstItem="XTz-kO-2g7" firstAttribute="height" secondItem="Aj1-TM-N3e" secondAttribute="height" multiplier="0.15" id="m7b-Eb-XLg"/>
                                    <constraint firstItem="ESz-mA-zoP" firstAttribute="centerX" secondItem="Aj1-TM-N3e" secondAttribute="centerX" multiplier="1.4" id="oxO-v3-zgA"/>
                                    <constraint firstItem="eij-kI-Nsn" firstAttribute="centerX" secondItem="Aj1-TM-N3e" secondAttribute="centerX" id="tWr-Xe-Htf"/>
                                    <constraint firstItem="XTz-kO-2g7" firstAttribute="centerY" secondItem="Aj1-TM-N3e" secondAttribute="centerY" multiplier="1.3" id="uGj-vY-bGG"/>
                                    <constraint firstItem="eij-kI-Nsn" firstAttribute="centerY" secondItem="Aj1-TM-N3e" secondAttribute="centerY" multiplier="0.7" id="wPH-aL-Coa"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="alpha">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RcQ-rG-88K" userLabel="LeveLUpModalView">
                                <rect key="frame" x="0.0" y="10" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level X" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0lJ-j8-E56" userLabel="TitleLabel">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="adjustFontToRealIPhoneSize" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.52549019610000003" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="0lJ-j8-E56" firstAttribute="width" secondItem="RcQ-rG-88K" secondAttribute="width" id="4gM-46-T37"/>
                                    <constraint firstItem="0lJ-j8-E56" firstAttribute="centerY" secondItem="RcQ-rG-88K" secondAttribute="centerY" id="N5k-ZA-iar"/>
                                    <constraint firstItem="0lJ-j8-E56" firstAttribute="height" secondItem="RcQ-rG-88K" secondAttribute="height" id="VTv-xy-7Xq"/>
                                    <constraint firstItem="0lJ-j8-E56" firstAttribute="centerX" secondItem="RcQ-rG-88K" secondAttribute="centerX" id="Yww-IW-dkx"/>
                                </constraints>
                            </view>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Qp-cn-t4h" userLabel="GameOverModalView">
                                <rect key="frame" x="0.0" y="10" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High Scores" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYH-g2-Z1E" userLabel="TitleLabel">
                                        <rect key="frame" x="94" y="50" width="187.5" height="66.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="adjustFontToRealIPhoneSize" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="4If-g1-Dtw">
                                        <rect key="frame" x="290.5" y="50" width="56.5" height="66.5"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="rED-hl-nAX">
                                        <rect key="frame" x="28" y="50" width="56.5" height="66.5"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="61F-hF-mA1">
                                        <rect key="frame" x="361" y="497" width="46" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="adjustFontToRealIPhoneSize" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="resetHighScores:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="p3S-9t-ABW"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FJb-gi-gqJ" userLabel="ScoresBox">
                                        <rect key="frame" x="37.5" y="133.5" width="300" height="400.5"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="e72-33-A1n">
                                                <rect key="frame" x="10" y="10.5" width="280" height="380.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="highScoresHeaderCell" id="Bqt-nT-c3h">
                                                        <rect key="frame" x="0.0" y="28" width="280" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bqt-nT-c3h" id="aNZ-OR-gTZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="280" height="44"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Msb-Rz-IVV" userLabel="rightArrow">
                                                                    <rect key="frame" x="0.0" y="0.0" width="17" height="44"/>
                                                                </imageView>
                                                                <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ckc-Q9-4pQ" userLabel="leftMedal">
                                                                    <rect key="frame" x="17" y="0.0" width="16.5" height="44"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="naK-kb-IRW" userLabel="Name">
                                                                    <rect key="frame" x="33.5" y="0.0" width="117.5" height="44"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adjustFontToRealIPhoneSize" value="YES"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="gPW-2C-Wta" userLabel="Level">
                                                                    <rect key="frame" x="151" y="0.0" width="53.5" height="44"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adjustFontToRealIPhoneSize" value="YES"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="9WI-Kb-0rM" userLabel="Score">
                                                                    <rect key="frame" x="204.5" y="0.0" width="42" height="44"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adjustFontToRealIPhoneSize" value="YES"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cgw-gb-1ft" userLabel="rightMedal">
                                                                    <rect key="frame" x="246.5" y="0.0" width="16.5" height="44"/>
                                                                </imageView>
                                                                <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eWh-Td-0JK" userLabel="leftArrow">
                                                                    <rect key="frame" x="263" y="0.0" width="17" height="44"/>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="naK-kb-IRW" firstAttribute="width" secondItem="aNZ-OR-gTZ" secondAttribute="width" multiplier="0.42" id="066-GI-snU"/>
                                                                <constraint firstItem="gPW-2C-Wta" firstAttribute="leading" secondItem="naK-kb-IRW" secondAttribute="trailing" id="18R-E8-AuK"/>
                                                                <constraint firstItem="gPW-2C-Wta" firstAttribute="height" secondItem="aNZ-OR-gTZ" secondAttribute="height" id="5AF-44-LB8"/>
                                                                <constraint firstItem="eWh-Td-0JK" firstAttribute="centerY" secondItem="aNZ-OR-gTZ" secondAttribute="centerY" id="6dC-3O-cvL"/>
                                                                <constraint firstItem="Msb-Rz-IVV" firstAttribute="leading" secondItem="aNZ-OR-gTZ" secondAttribute="leading" id="B4e-ph-YCm"/>
                                                                <constraint firstAttribute="trailing" secondItem="eWh-Td-0JK" secondAttribute="trailing" id="Fw2-A6-pMQ"/>
                                                                <constraint firstItem="naK-kb-IRW" firstAttribute="leading" secondItem="ckc-Q9-4pQ" secondAttribute="trailing" id="G5l-XT-His"/>
                                                                <constraint firstItem="eWh-Td-0JK" firstAttribute="width" secondItem="Msb-Rz-IVV" secondAttribute="width" id="ITk-1G-s1o"/>
                                                                <constraint firstItem="Msb-Rz-IVV" firstAttribute="height" secondItem="aNZ-OR-gTZ" secondAttribute="height" id="Kyn-nO-27k"/>
                                                                <constraint firstItem="9WI-Kb-0rM" firstAttribute="width" secondItem="aNZ-OR-gTZ" secondAttribute="width" multiplier="0.15" id="L9D-QH-9T6"/>
                                                                <constraint firstItem="9WI-Kb-0rM" firstAttribute="centerY" secondItem="aNZ-OR-gTZ" secondAttribute="centerY" id="OvY-Ac-0gV"/>
                                                                <constraint firstItem="Msb-Rz-IVV" firstAttribute="width" secondItem="aNZ-OR-gTZ" secondAttribute="width" multiplier="0.06" id="PIX-ma-sFu"/>
                                                                <constraint firstItem="ckc-Q9-4pQ" firstAttribute="height" secondItem="Msb-Rz-IVV" secondAttribute="height" id="R5A-8p-BPq"/>
                                                                <constraint firstItem="ckc-Q9-4pQ" firstAttribute="centerY" secondItem="Msb-Rz-IVV" secondAttribute="centerY" id="RBc-tS-K7G"/>
                                                                <constraint firstItem="ckc-Q9-4pQ" firstAttribute="width" secondItem="Msb-Rz-IVV" secondAttribute="width" id="SRC-Cm-LhQ"/>
                                                                <constraint firstItem="naK-kb-IRW" firstAttribute="centerY" secondItem="aNZ-OR-gTZ" secondAttribute="centerY" id="bPB-e5-YwO"/>
                                                                <constraint firstItem="Msb-Rz-IVV" firstAttribute="centerY" secondItem="aNZ-OR-gTZ" secondAttribute="centerY" id="dFk-EY-vfw"/>
                                                                <constraint firstItem="eWh-Td-0JK" firstAttribute="leading" secondItem="cgw-gb-1ft" secondAttribute="trailing" id="dWt-RS-ABa"/>
                                                                <constraint firstItem="eWh-Td-0JK" firstAttribute="height" secondItem="aNZ-OR-gTZ" secondAttribute="height" id="ezE-OR-t1h"/>
                                                                <constraint firstItem="gPW-2C-Wta" firstAttribute="centerY" secondItem="aNZ-OR-gTZ" secondAttribute="centerY" id="h20-Dk-jgs"/>
                                                                <constraint firstItem="cgw-gb-1ft" firstAttribute="centerY" secondItem="eWh-Td-0JK" secondAttribute="centerY" id="ifZ-tq-f5Z"/>
                                                                <constraint firstItem="9WI-Kb-0rM" firstAttribute="leading" secondItem="gPW-2C-Wta" secondAttribute="trailing" id="lKM-6P-ivG"/>
                                                                <constraint firstItem="cgw-gb-1ft" firstAttribute="width" secondItem="eWh-Td-0JK" secondAttribute="width" id="mb7-Y1-JQK"/>
                                                                <constraint firstItem="cgw-gb-1ft" firstAttribute="leading" secondItem="9WI-Kb-0rM" secondAttribute="trailing" id="qpd-Az-b5w"/>
                                                                <constraint firstItem="9WI-Kb-0rM" firstAttribute="height" secondItem="aNZ-OR-gTZ" secondAttribute="height" id="tPM-xG-QLF"/>
                                                                <constraint firstItem="naK-kb-IRW" firstAttribute="height" secondItem="aNZ-OR-gTZ" secondAttribute="height" id="v41-te-zWW"/>
                                                                <constraint firstItem="ckc-Q9-4pQ" firstAttribute="leading" secondItem="Msb-Rz-IVV" secondAttribute="trailing" id="vMD-Up-YZN"/>
                                                                <constraint firstItem="cgw-gb-1ft" firstAttribute="height" secondItem="eWh-Td-0JK" secondAttribute="height" id="wLq-DB-tix"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </tableViewCell>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="highScoresCell" id="P9a-vX-uni" customClass="HighScoresTableViewCell" customModule="AddingUp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="72" width="280" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P9a-vX-uni" id="AtO-mU-6Ui">
                                                            <rect key="frame" x="0.0" y="0.0" width="280" height="44"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightArrow" translatesAutoresizingMaskIntoConstraints="NO" id="Yg3-rk-zzs" userLabel="rightArrow">
                                                                    <rect key="frame" x="0.0" y="13.5" width="17" height="17"/>
                                                                    <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="Yg3-rk-zzs" secondAttribute="height" multiplier="1:1" id="Qkh-6y-Pnv"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rosette" translatesAutoresizingMaskIntoConstraints="NO" id="Gox-J1-ySA" userLabel="leftMedal">
                                                                    <rect key="frame" x="17" y="13.5" width="16.5" height="17"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Dup-zH-fp5" userLabel="Name">
                                                                    <rect key="frame" x="33.5" y="14" width="117.5" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adjustFontToRealIPhoneSize" value="YES"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="pyL-xZ-c1A" userLabel="Level">
                                                                    <rect key="frame" x="151" y="14" width="53.5" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adjustFontToRealIPhoneSize" value="YES"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="NCw-PJ-FCY" userLabel="Score">
                                                                    <rect key="frame" x="204.5" y="14" width="42" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adjustFontToRealIPhoneSize" value="YES"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rosette" translatesAutoresizingMaskIntoConstraints="NO" id="hDe-QH-XTY" userLabel="rightMedal">
                                                                    <rect key="frame" x="246.5" y="13.5" width="16.5" height="17"/>
                                                                </imageView>
                                                                <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leftArrow" translatesAutoresizingMaskIntoConstraints="NO" id="49B-QC-Ndt" userLabel="leftArrow">
                                                                    <rect key="frame" x="263" y="13.5" width="17" height="17"/>
                                                                    <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="Yg3-rk-zzs" firstAttribute="centerY" secondItem="AtO-mU-6Ui" secondAttribute="centerY" id="3HH-19-vd6"/>
                                                                <constraint firstItem="pyL-xZ-c1A" firstAttribute="leading" secondItem="Dup-zH-fp5" secondAttribute="trailing" id="4aZ-91-UG4"/>
                                                                <constraint firstItem="NCw-PJ-FCY" firstAttribute="centerY" secondItem="AtO-mU-6Ui" secondAttribute="centerY" id="67N-f1-tek"/>
                                                                <constraint firstItem="49B-QC-Ndt" firstAttribute="width" secondItem="Yg3-rk-zzs" secondAttribute="width" id="Ap3-Ve-qsn"/>
                                                                <constraint firstItem="Gox-J1-ySA" firstAttribute="leading" secondItem="Yg3-rk-zzs" secondAttribute="trailing" id="B63-xs-GV1"/>
                                                                <constraint firstItem="Dup-zH-fp5" firstAttribute="width" secondItem="AtO-mU-6Ui" secondAttribute="width" multiplier="0.42" id="BVl-XE-iuD"/>
                                                                <constraint firstItem="49B-QC-Ndt" firstAttribute="centerY" secondItem="AtO-mU-6Ui" secondAttribute="centerY" id="FbR-Xj-3sX"/>
                                                                <constraint firstAttribute="trailing" secondItem="49B-QC-Ndt" secondAttribute="trailing" id="Nk9-ug-5K9"/>
                                                                <constraint firstItem="Dup-zH-fp5" firstAttribute="leading" secondItem="Gox-J1-ySA" secondAttribute="trailing" id="OuS-IJ-aT1"/>
                                                                <constraint firstItem="hDe-QH-XTY" firstAttribute="leading" secondItem="NCw-PJ-FCY" secondAttribute="trailing" id="PFf-YQ-fbX"/>
                                                                <constraint firstItem="Dup-zH-fp5" firstAttribute="centerY" secondItem="AtO-mU-6Ui" secondAttribute="centerY" id="RAC-cC-Mpg"/>
                                                                <constraint firstItem="Gox-J1-ySA" firstAttribute="width" secondItem="Yg3-rk-zzs" secondAttribute="width" id="TOw-Z2-VFa"/>
                                                                <constraint firstItem="hDe-QH-XTY" firstAttribute="height" secondItem="49B-QC-Ndt" secondAttribute="height" id="c6C-CG-5MD"/>
                                                                <constraint firstItem="Yg3-rk-zzs" firstAttribute="leading" secondItem="AtO-mU-6Ui" secondAttribute="leading" id="d8o-HR-27j"/>
                                                                <constraint firstItem="49B-QC-Ndt" firstAttribute="leading" secondItem="hDe-QH-XTY" secondAttribute="trailing" id="g9V-U0-YR8"/>
                                                                <constraint firstItem="NCw-PJ-FCY" firstAttribute="width" secondItem="AtO-mU-6Ui" secondAttribute="width" multiplier="0.15" id="h7C-NJ-c8X"/>
                                                                <constraint firstItem="hDe-QH-XTY" firstAttribute="width" secondItem="49B-QC-Ndt" secondAttribute="width" id="iHd-46-Lbz"/>
                                                                <constraint firstItem="Gox-J1-ySA" firstAttribute="height" secondItem="Yg3-rk-zzs" secondAttribute="height" id="lr2-v6-Pl3"/>
                                                                <constraint firstItem="Gox-J1-ySA" firstAttribute="centerY" secondItem="Yg3-rk-zzs" secondAttribute="centerY" id="nT8-1u-7o6"/>
                                                                <constraint firstItem="49B-QC-Ndt" firstAttribute="height" secondItem="Yg3-rk-zzs" secondAttribute="height" id="rIm-eo-5bj"/>
                                                                <constraint firstItem="Yg3-rk-zzs" firstAttribute="width" secondItem="AtO-mU-6Ui" secondAttribute="width" multiplier="0.06" id="uuu-yF-bhh"/>
                                                                <constraint firstItem="pyL-xZ-c1A" firstAttribute="centerY" secondItem="AtO-mU-6Ui" secondAttribute="centerY" id="vPd-54-6jv"/>
                                                                <constraint firstItem="hDe-QH-XTY" firstAttribute="centerY" secondItem="49B-QC-Ndt" secondAttribute="centerY" id="wnz-4P-rPF"/>
                                                                <constraint firstItem="NCw-PJ-FCY" firstAttribute="leading" secondItem="pyL-xZ-c1A" secondAttribute="trailing" id="x9N-yP-feV"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <connections>
                                                            <outlet property="levelLabel" destination="pyL-xZ-c1A" id="IGk-Ua-mP2"/>
                                                            <outlet property="nameLabel" destination="Dup-zH-fp5" id="HGg-eE-qZ5"/>
                                                            <outlet property="scoreLabel" destination="NCw-PJ-FCY" id="kvD-So-UXW"/>
                                                            <outletCollection property="arrows" destination="Yg3-rk-zzs" collectionClass="NSMutableArray" id="052-Yj-vHc"/>
                                                            <outletCollection property="arrows" destination="49B-QC-Ndt" collectionClass="NSMutableArray" id="MUv-fZ-9ow"/>
                                                            <outletCollection property="medals" destination="Gox-J1-ySA" collectionClass="NSMutableArray" id="cdX-I6-iat"/>
                                                            <outletCollection property="medals" destination="hDe-QH-XTY" collectionClass="NSMutableArray" id="f7J-IA-AOt"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="e72-33-A1n" firstAttribute="top" secondItem="FJb-gi-gqJ" secondAttribute="top" constant="10" id="Kt0-H5-JLT"/>
                                            <constraint firstItem="e72-33-A1n" firstAttribute="leading" secondItem="FJb-gi-gqJ" secondAttribute="leading" constant="10" id="Lvu-uj-SYG"/>
                                            <constraint firstAttribute="bottom" secondItem="e72-33-A1n" secondAttribute="bottom" constant="10" id="Wkn-Yr-zkr"/>
                                            <constraint firstAttribute="trailing" secondItem="e72-33-A1n" secondAttribute="trailing" constant="10" id="lN8-9P-ns7"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="50"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                <color key="value" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="point" keyPath="layer.shadowOffset">
                                                <point key="value" x="2" y="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowColor">
                                                <color key="value" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SO3-2r-B9F">
                                        <rect key="frame" x="112.5" y="564" width="150" height="39.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Play again" backgroundImage="blue_button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="adjustFontToRealIPhoneSize" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="playAgain:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xEM-xR-X1R"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.52549019610000003" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="cYH-g2-Z1E" firstAttribute="height" secondItem="9Qp-cn-t4h" secondAttribute="height" multiplier="0.1" id="1LT-8e-ffN"/>
                                    <constraint firstItem="SO3-2r-B9F" firstAttribute="height" secondItem="9Qp-cn-t4h" secondAttribute="height" multiplier="0.06" id="2pu-Yg-Yaf"/>
                                    <constraint firstItem="rED-hl-nAX" firstAttribute="height" secondItem="cYH-g2-Z1E" secondAttribute="height" id="5oU-cR-ZqQ"/>
                                    <constraint firstItem="FJb-gi-gqJ" firstAttribute="width" secondItem="9Qp-cn-t4h" secondAttribute="width" multiplier="0.8" id="5yJ-7Y-gAK"/>
                                    <constraint firstItem="61F-hF-mA1" firstAttribute="height" secondItem="rED-hl-nAX" secondAttribute="height" id="6Uq-rN-1D2"/>
                                    <constraint firstItem="4If-g1-Dtw" firstAttribute="width" secondItem="9Qp-cn-t4h" secondAttribute="width" multiplier="0.15" id="Agy-9T-3sj"/>
                                    <constraint firstItem="rED-hl-nAX" firstAttribute="centerX" secondItem="9Qp-cn-t4h" secondAttribute="centerX" multiplier="0.3" id="COz-1H-GUC"/>
                                    <constraint firstItem="FJb-gi-gqJ" firstAttribute="centerY" secondItem="9Qp-cn-t4h" secondAttribute="centerY" id="D9a-Eh-ZVF"/>
                                    <constraint firstItem="4If-g1-Dtw" firstAttribute="centerY" secondItem="cYH-g2-Z1E" secondAttribute="centerY" id="Dsr-cj-3xw"/>
                                    <constraint firstItem="SO3-2r-B9F" firstAttribute="centerX" secondItem="9Qp-cn-t4h" secondAttribute="centerX" id="Fb0-Kl-fu0"/>
                                    <constraint firstItem="cYH-g2-Z1E" firstAttribute="centerX" secondItem="9Qp-cn-t4h" secondAttribute="centerX" id="JvE-a6-vbU"/>
                                    <constraint firstItem="FJb-gi-gqJ" firstAttribute="centerX" secondItem="9Qp-cn-t4h" secondAttribute="centerX" id="QCL-DJ-fM4"/>
                                    <constraint firstItem="SO3-2r-B9F" firstAttribute="width" secondItem="9Qp-cn-t4h" secondAttribute="width" multiplier="0.4" id="Wpu-CV-EAn"/>
                                    <constraint firstItem="rED-hl-nAX" firstAttribute="width" secondItem="9Qp-cn-t4h" secondAttribute="width" multiplier="0.15" id="fTZ-tp-E18"/>
                                    <constraint firstItem="61F-hF-mA1" firstAttribute="centerX" secondItem="rED-hl-nAX" secondAttribute="centerX" id="lqC-i5-G3C"/>
                                    <constraint firstItem="61F-hF-mA1" firstAttribute="centerY" secondItem="rED-hl-nAX" secondAttribute="centerY" id="n3A-yh-bx2"/>
                                    <constraint firstItem="61F-hF-mA1" firstAttribute="width" secondItem="rED-hl-nAX" secondAttribute="width" id="oSB-19-ksE"/>
                                    <constraint firstItem="cYH-g2-Z1E" firstAttribute="centerY" secondItem="9Qp-cn-t4h" secondAttribute="centerY" multiplier="0.25" id="pIh-GP-RvN"/>
                                    <constraint firstItem="cYH-g2-Z1E" firstAttribute="width" secondItem="9Qp-cn-t4h" secondAttribute="width" multiplier="0.5" id="ruB-9T-Czt"/>
                                    <constraint firstItem="rED-hl-nAX" firstAttribute="centerY" secondItem="cYH-g2-Z1E" secondAttribute="centerY" id="uzK-0t-EsY"/>
                                    <constraint firstItem="4If-g1-Dtw" firstAttribute="centerX" secondItem="9Qp-cn-t4h" secondAttribute="centerX" multiplier="1.7" id="vFJ-fT-B6x"/>
                                    <constraint firstItem="FJb-gi-gqJ" firstAttribute="height" secondItem="9Qp-cn-t4h" secondAttribute="height" multiplier="0.6" id="yic-bp-J5c"/>
                                    <constraint firstItem="4If-g1-Dtw" firstAttribute="height" secondItem="cYH-g2-Z1E" secondAttribute="height" id="zI7-Fd-g54"/>
                                    <constraint firstItem="SO3-2r-B9F" firstAttribute="centerY" secondItem="9Qp-cn-t4h" secondAttribute="centerY" multiplier="1.75" id="zoK-II-tWF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gyg-P7-edv" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.7" id="1da-8u-OFu"/>
                            <constraint firstItem="3QZ-94-XVg" firstAttribute="width" secondItem="RRU-Xt-yVf" secondAttribute="width" multiplier="0.8" id="2tY-hp-L7c"/>
                            <constraint firstItem="Aj1-TM-N3e" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="6R8-uV-trR"/>
                            <constraint firstItem="RRU-Xt-yVf" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.75" id="6gZ-6R-0T2"/>
                            <constraint firstItem="gyg-P7-edv" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="8HR-mE-bnu"/>
                            <constraint firstItem="1Oc-Om-fso" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="8mx-Gw-FiR"/>
                            <constraint firstItem="9Qp-cn-t4h" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="EA2-ko-i1e"/>
                            <constraint firstItem="9Qp-cn-t4h" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="KBl-7r-t49"/>
                            <constraint firstItem="Aj1-TM-N3e" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="LwD-kt-m0u"/>
                            <constraint firstItem="RRU-Xt-yVf" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="0.75" id="LxH-UZ-7nn"/>
                            <constraint firstItem="RcQ-rG-88K" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="MHh-hg-zUh"/>
                            <constraint firstItem="1Oc-Om-fso" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="1.5" id="N0x-1C-fPD"/>
                            <constraint firstItem="RRU-Xt-yVf" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.45" id="ONg-C4-fBq"/>
                            <constraint firstItem="1Oc-Om-fso" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.35" id="OeY-Rq-bsF"/>
                            <constraint firstItem="5pt-tc-QNL" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9" id="R1z-dn-UAa"/>
                            <constraint firstItem="5pt-tc-QNL" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="VLC-xt-15Y"/>
                            <constraint firstItem="RRU-Xt-yVf" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ZSP-KC-uD5"/>
                            <constraint firstItem="Aj1-TM-N3e" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="ZoX-31-H6D"/>
                            <constraint firstItem="3QZ-94-XVg" firstAttribute="centerX" secondItem="RRU-Xt-yVf" secondAttribute="centerX" id="Zyp-sr-Z8f"/>
                            <constraint firstItem="3QZ-94-XVg" firstAttribute="height" secondItem="RRU-Xt-yVf" secondAttribute="height" multiplier="0.3" id="cNx-vR-KR4"/>
                            <constraint firstItem="1Oc-Om-fso" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.75" id="dPX-ZS-DKU"/>
                            <constraint firstItem="RcQ-rG-88K" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="gZT-qo-2lE"/>
                            <constraint firstItem="3QZ-94-XVg" firstAttribute="centerY" secondItem="RRU-Xt-yVf" secondAttribute="centerY" multiplier="0.9" id="ggm-EB-509"/>
                            <constraint firstItem="RcQ-rG-88K" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="jPL-Bc-sBg"/>
                            <constraint firstItem="gyg-P7-edv" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.1" id="ldn-MD-ixg"/>
                            <constraint firstItem="RcQ-rG-88K" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="pMK-7t-3GV"/>
                            <constraint firstItem="9Qp-cn-t4h" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="pgo-tk-JLY"/>
                            <constraint firstItem="Aj1-TM-N3e" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="rYm-RX-GcW"/>
                            <constraint firstItem="gyg-P7-edv" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" multiplier="0.15" id="sDH-bq-6GP"/>
                            <constraint firstItem="9Qp-cn-t4h" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="tMM-Zy-hi9"/>
                            <constraint firstItem="5pt-tc-QNL" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="0.12" id="x6e-bB-vNb"/>
                            <constraint firstItem="5pt-tc-QNL" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.07" id="z2i-fu-aM7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="answerInput" destination="ULz-Ja-JI3" id="aQy-YQ-t6t"/>
                        <outlet property="correctAnswer" destination="cHk-kt-YbW" id="ymq-ga-fww"/>
                        <outlet property="gameOverModalView" destination="9Qp-cn-t4h" id="sqS-KW-Uzh"/>
                        <outlet property="highScoresTableView" destination="e72-33-A1n" id="akW-Z2-08Y"/>
                        <outlet property="levelLabel" destination="nMW-LC-Fyk" id="DNH-OV-vMf"/>
                        <outlet property="levelUpLabel" destination="0lJ-j8-E56" id="han-5q-dUB"/>
                        <outlet property="levelUpModalView" destination="RcQ-rG-88K" id="B16-gW-8yU"/>
                        <outlet property="meterBox" destination="gyg-P7-edv" id="bUt-EX-Fgy"/>
                        <outlet property="meterHeight" destination="SsO-2A-VHK" id="LVD-fL-NS0"/>
                        <outlet property="modalView" destination="Aj1-TM-N3e" id="l5h-f3-Idl"/>
                        <outlet property="n1" destination="uL9-f2-cnp" id="gE6-am-Y2H"/>
                        <outlet property="n2" destination="yc8-Qc-wzl" id="XTL-Dc-Ko6"/>
                        <outlet property="nameLabel" destination="ESz-mA-zoP" id="4b3-ux-uzu"/>
                        <outlet property="picturePlace" destination="1Oc-Om-fso" id="QtE-dq-nfN"/>
                        <outlet property="scoreLabel" destination="f5J-Qd-Fg0" id="ns8-1f-dxv"/>
                        <outlet property="tickOrCross" destination="KOR-oP-E66" id="e4k-GO-yfE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="106.25" y="118.94531249999999"/>
        </scene>
    </scenes>
    <resources>
        <image name="blackboard" width="2053" height="1577"/>
        <image name="blue_button" width="16" height="50"/>
        <image name="leftArrow" width="33" height="33"/>
        <image name="rightArrow" width="33" height="33"/>
        <image name="rosette" width="1455" height="2000"/>
        <image name="star" width="267" height="255"/>
    </resources>
</document>
